# ArtBook

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/Dependencyinjection/: AppModule.kt
app/src/main/java/com/example/myapplication/api/: RetrofitAPI.kt
app/src/main/java/com/example/myapplication/model/: ImageResult.kt
app/src/main/java/com/example/myapplication/repo/: ArtRepository.kt
app/src/main/java/com/example/myapplication/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/myapplication/view/: ArtDetailesFragment.kt  ArtFragment.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  art_roow.xml  fragment_art_detals.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
