<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Enter Year"
        android:inputType="textPersonName"
        android:textColorHint="#787373"
        app:layout_constraintBottom_toTopOf="@+id/Savebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/artisText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Artist"
        android:inputType="textPersonName"
        android:textColorHint="#787373"
        app:layout_constraintBottom_toTopOf="@+id/yearText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/artimageView2"
        android:layout_width="231dp"
        android:layout_height="178dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColorHint="#787373"
        app:layout_constraintBottom_toTopOf="@+id/artisText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artimageView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="187dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearText"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>